
.page {
  display: flex;
  justify-content: center;  
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.page-home {

}

.page-create-room {
  
}

.page-join-room {

}

.page-waiting-room {
  > .container {
    width: 40rem;
  }
}

.page-room {

  display: grid;
  grid-template:
    "opponents opponents" 20vh
    "message message" 10vh
    "cards cards" 50vh
    "info actions" 20vh
    / 50% 50%;

  > div {
    width: 100%;
    height: 100%;
  }

  .opponents {
    grid-area: opponents;
    background-color: red;
  }

  .message {
    grid-area: message;
    background-color: green;
  }

  .cards {
    grid-area: cards;
    background-color: blue;
  }

  .info {
    grid-area: info;
    background-color: orange;
  }

  .actions {
    grid-area: actions;
    background-color: cyan;
  }  

}

.container {
  padding: 1rem .2rem;
  width: 20rem;
  //height: 25rem;
  background-color: white;
  box-shadow: 0 2px 4px black;
  border-radius: 4px;

  //display: flex;
  //flex-wrap: wrap;
  //justify-content: center;  
  //align-items: center;
}
